# spring-boot-sample-jelastic

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/web/ui/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/sample/web/ui/mvc/: MessageController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
